{
  "name": "007",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch src/scss/main.scss dist/assets/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
